KEYCLOAK_ID=testclient
KEYCLOAK_SECRET=SO1nZwn5TCNZpRrR6ucCC72O2mTQT13S
KEYCLOAK_ISSUER=http://172.24.160.1:8099/realms/test-auth

SECRET = 'mergiw54hgv67evbhr7hvw5n4v789nqv590jg'
NODE_ENV=development

GOOGLE_ID = 176555438901-hgkomau4742oqkuf3fvocqr7cvnbpmor.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL=http://localhost:8030/